BogantsovaDz1-master (3)/BogantsovaDz1-master/Homework1/Meneger.xaml

<Window x:Class="Homework1.Meneger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="Meneger" Height="450" Width="600">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="200" VerticalAlignment="Top" Margin="20" Source="manager.png">

        </Image>
        <Label Height="40" Width="100" Content="Менеджер" FontSize="18" Margin="20,239,130,140">

        </Label>
        <Label Height="40" Width="100" Content="login1" FontSize="18" x:Name="NameMenegar" Margin="130,239,20,140" RenderTransformOrigin="0.76,0.764">

        </Label>
        <Label Content="Заказы" Grid.Column="1" Height="40" FontSize="19" Width="80" HorizontalAlignment="Left" Foreground="Green" VerticalAlignment="Top" Margin="10" FontFamily="Segoe UI Semibold">

        </Label>


        <DataGrid AutoGenerateColumns="False" Width="350" Height="136"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,-8,140" x:Name="DataDridManager"
                  ItemsSource="{Binding Orders}"  Grid.Column="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Номер заказа" FontSize="9"/>
                <DataGridTextColumn Binding="{Binding OrderName}" Header="Наименование"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Оформить новый заказ" Height="50" FontSize="18" Background="Red" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" Click="Button_Click" Style="{StaticResource ButtonStyle}" Foreground="White">

        </Button>
    </Grid>
</Window>
