Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
        <StackPanel Height="300" Width="340" Orientation="Vertical">
            <Label Height="50" Width="100" HorizontalAlignment="Left" Margin="20" Content="Вход" FontSize="22"> 
                
            </Label>
            <StackPanel Width="340" Orientation="Horizontal">
                <StackPanel Width="70" HorizontalAlignment="Left">
                    <Label Height="40" Width="70" HorizontalAlignment="Left"  Content="Логин" FontSize="17" HorizontalContentAlignment="Right">

                    </Label>
                    <Label Height="40" Width="70" HorizontalAlignment="Left"  Content="Пароль" FontSize="17" HorizontalContentAlignment="Right">

                    </Label>
                </StackPanel>
                <StackPanel Width="150" HorizontalAlignment="Right">
                    <TextBox Height="30" Width="140" Margin="5" x:Name="MainTextBox">

                    </TextBox>
                    <PasswordBox  Height="30" Width="140" Margin="5" x:Name="MainPasswordBox">

                    </PasswordBox>
                    
                </StackPanel>
                
            </StackPanel>
            <StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="135" Height="30" Content="Показать пароль" FontSize="16" HorizontalAlignment="Center">

            </Label>
                <CheckBox VerticalAlignment="Center" x:Name="MainCheckBox" Checked="MainCheckBox_Checked">

                </CheckBox>

            </StackPanel>

            <Button Height="40" Width="90" VerticalAlignment="Bottom" Content="Войти" FontSize="19" Margin="40" Background="Red" Click="Button_Click">
             </Button>
            
        </StackPanel>  
    </Grid>
</Window>
