Homework1/Zakazi.xaml

<Window x:Class="Homework1.Zakazi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="Zakazi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150">
            </ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Новые заказы" FontSize="20" Foreground="Green" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center"  FontFamily="Segoe UI Semibold">
            
        </Label>
        <DataGrid Grid.Column="1" Margin="0,99,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top" Width="377">
        </ComboBox>
    </Grid>
</Window>
